# Dev mode enables phar specific commands for php context
DEV_MODE=0

# package name from packagist.org
PACKAGE_NAME=mikekamornikov/uspec

# basename of phar attached to PACKAGE_NAME release
PHAR_BASENAME=uspec
